# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=codymiller
spring.datasource.password=mw6cm9
spring.datasource.url=jdbc:postgresql://localhost:5432/testdata
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create